{
    "name": "vue-im",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "polk6",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js"
    },
    "dependencies": {
        "karma-chai": "^0.1.0",
        "vue": "^2.5.2",
        "vue-router": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.6",
        "axios": "^0.18.0",
        "babel-core": "^6.22.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "chalk": "^2.3.2",
        "copy-webpack-plugin": "^4.5.0",
        "css-loader": "^0.28.10",
        "element-ui": "^2.2.1",
        "express": "^4.16.2",
        "express-fileupload": "^0.4.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.11",
        "font-awesome": "^4.7.0",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.6",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.1",
        "postcss-url": "^7.3.1",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "socket.io": "^2.1.0",
        "socket.io-client": "^2.1.0",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "vuex": "^3.0.1",
        "webpack": "^3.11.0",
        "webpack-bundle-analyzer": "^2.11.1",
        "webpack-dev-server": "^2.11.2",
        "webpack-merge": "^4.1.2"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
